<!DOCTYPE html>
<html>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password],input[type=username],input[type=email] {
          width: 50%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        input[type=submit]{
            background-color: #1E90FF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            opacity: 0.9;
        }
        
        input[type=text]:focus, input[type=username],input[type=email]:focus,input[type=password]:focus {
          background-color: #f1f1f1;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #1E90FF;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 25%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
  padding: 14px 20px;
  background-color: #f443;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;

}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
        </style>
<body>

<form action="signup" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <input type="username" name="username" placeholder="Enter Username:">
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}
    <br>
    <input type="text" name="first_name" placeholder="Enter First Name:"><br>
    <input type="text" name="last_name" placeholder="Enter Last Name:"><br>
    <input type="email" name="email" placeholder="Enter Email:"><br>
    <input type="password" name="password" placeholder="Enter Password:"><br>
    <input type="submit">

</form>
</body>
</html>
